MONGO_URI = mongodb+srv://iashishyadav17:CapstonePass@cluster0.czhblfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=cricketGuideSuperSecretKey123!@
CONTACT_EMAIL=iashishyadav17@gmail.com
CONTACT_EMAIL_PASSWORD=Ankitrahul@1
